<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laud Page task</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css">
  <style>
    /* Google fonts */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&family=Poppins:wght@400;600;700;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
    }

    .hero-page {
      background-color: hsl(210deg 4% 11%);
      color: #fff;
      padding-top: 40px;
    }

    .list {
      display: flex;
      justify-content: center;
      list-style: none;
      margin-left: -670px;
    }

    .list .list_item {
      text-decoration: none;
      color: rgb(198, 198, 198);
      margin-right: 30px;
    }

    .hero-page {
      height: 720px;
    }

    .hero-content {
      display: grid;
      place-content: center;
      min-height: 75vh;
      text-align: center;
    }

    .hero-content>h1,
    .hero-content>h4 {
      font-family: 'Open Sans', sans-serif;
    }

    .hero-content>h1 {
      font-size: 55px;
      margin-bottom: 20px;
    }

    .hero-content>h4 {
      font-weight: 400;
      font-size: 25px;
    }

    /* ---------------- page 2 Start --------------- */
    .hero-section {
      display: flex;
      justify-content: center;
      margin: 120px 0 70px 0px;
    }

    .author-content {
      width: 450px;
      font-size: 14px;
    }

    .author-img {
      display: flex;
      justify-content: center;
      margin: 50px 0 0 130px;
    }

    .image {
      width: 320px;
      height: 420px;
      border-radius: 5px;
    }

    .content-top {
      margin-bottom: 50px;
    }

    .content-top>h2,
    .content-bottom>h2 {
      margin-bottom: 15px;
      font-size: 25px;
      font-weight: 600;
    }

    .content-top>p,
    .content-bottom>p {
      line-height: 20px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 80px;
    }

    ._btn {
      margin-right: 7px;
      text-decoration: none;
      color: #fff;
    }

    ._btn:hover {
      color: #fff;
      transform: scale(1.05);
      transition: 0.2s ease;
    }

    .wiki-btn {
      background-color: hsl(210deg 3% 88%);
      padding: 8px 20px;
      color: black;
      border-radius: 5px;
    }

    .wiki-btn:hover {
      color: black;
    }

    .yt-btn {
      background-color: hsl(0deg 71% 51%);
      padding: 8px 20px;
      color: #fff;
      border-radius: 5px;
    }

    .amazon-btn {
      background-color: hsl(24deg 89% 53%);
      padding: 8px 20px;
      color: #fff;
      border-radius: 5px;
    }

    .quote {
      font-family: 'Open Sans', sans-serif;
      display: flex;
      justify-content: center;
      background-color: hsl(210deg 4% 11%);
      color: rgb(232, 232, 232);
      padding: 60px 0;
    }

    .awards {
      margin: 50px 0 50px 0;
    }

    .award-title>p {
      width: 100%;
      text-align: center;
      border-bottom: 1px solid rgb(214, 210, 210);
      line-height: 0.5em;
      margin: 10px 0 20px;
      font-size: 25px;
    }

    .award-title p span {
      background: #fff;
      padding: 0 10px;
    }

    .awards-list {
      border: 1px solid rgb(214, 210, 210);
      border-radius: 7px;
      padding: 15px;
    }

    .award-title {
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 3px;
    }

    .award-year {
      font-size: 12px;
      margin-bottom: 7px;
      color: rgb(110, 110, 110);
    }

    .award-desc {
      font-size: 12px;
      margin-bottom: 0;
      color: rgb(110, 110, 110);
    }

    .awards-grp {
      display: flex;
      justify-content: center;
      margin: 0 250px 130px 250px;
    }

    .poetry-song-content {
      display: flex;
      justify-content: center;
      margin: 0 250px;
    }

    .poetry-poems-fullbox {
      display: flex;
      margin-bottom: 100px;
    }

    .poetry-content>h2,
    .poems-content>h2 {
      width: 100%;
      text-align: center;
      border-bottom: 1px solid rgb(214, 210, 210);
      line-height: 0.5em;
      margin: 10px 0 20px;
      font-size: 25px;
    }

    .poetry-content h2 span,
    .poems-content h2 span {
      background: #fff;
      padding: 0 10px;
    }

    .poetry-content {
      margin-right: 30px;
      width: 48%;
    }

    .poems-content {
      width: 48%;

    }

    .poetry-content>h2,
    .poems-content>h2 {
      font-size: 25px;
      font-weight: 600;
    }

    .poetry-content ul li,
    .poems-content ul li {
      font-size: 14px;
    }

    .ul-lists {
      margin-top: 70px;
    }

    .footer-content {
      background-color: hsl(210deg 4% 11%);
      color: #fff;
      display: flex;
      justify-content: center;
      padding: 50px 280px;
    }

    .footer-content-left>h2,
    .footer-content-middle>h2,
    .footer-content-right>h2 {
      font-size: 15px;
      font-weight: 600;
    }

    .footer-content-left>p,
    .footer-content-middle>p,
    .footer-content-right>p {
      font-size: 11px;
      margin-top: 10px;
      color: rgb(221, 221, 221);
    }

    .footer-content-left {
      width: 400px;
    }

    .footer-content-right {
      width: 400px;
      margin-left: 20px;
    }

    .footer-content-right>p {
      line-height: 20px;
    }

    .footer-content-middle {
      width: 200px;
      margin-left: 20px;
    }

    .footer-content-middle>p {
      color: rgb(169, 169, 169);
    }

    .footer-content-left,
    .footer-content-middle {
      border-right: 1px solid rgb(73, 73, 73);
    }

    .ftr-lf-authr-name {
      color: rgb(169, 169, 169);
    }

    .ftr-span-text {
      color: hsl(210deg 57% 48%);
    }

    @media (min-width: 320px) and (max-width: 480px) {

      .hero-page {
        width: 100vw;
        height: 100vh;
      }

      .list {
        font-size: 12px;
        margin: 0;
      }

      .hero-content>h1 {
        font-size: 28px;
      }

      .hero-content>h4 {
        font-size: 12px;
      }

      .hero-section {
        display: flex;
        flex-direction: column-reverse;
        margin: 40px auto;
      }

      .author-content {
        width: auto;
        margin: 0 auto;
      }

      .author-img {
        width: 290px;
        height: 390px;
        margin: 0 auto 10px auto;
      }

      .image {
        width: 250px;
        height: 350px;
      }

      .content-top {
        margin-bottom: 30px;
      }

      .content-top>p,
      .content-bottom>p {
        width: 280px;
        line-height: 21px;
        font-size: 12px;
      }

      .content-top>h2,
      .content-bottom>h2 {
        font-size: 18px;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        margin-top: -10px;
        font-size: 12px;
      }

      ._btn {
        margin: 20px 0 10px 0;
        width: 40%;
        text-align: center;
      }

      .quote h2 {
        font-size: 12px;
      }

      .award-title>p {
        font-size: 20px;
      }

      .awards-grp {
        margin: 0;
      }

      .award-boxes {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 300px;
      }

      .awards-list {
        margin-bottom: 20px;
      }

      .awards-list>h2 {
        font-size: 14px;
      }

      .awards-list>p {
        font-size: 12px;
      }

      .poetry-song-content {
        margin-left: auto;
        margin-right: auto;
        width: 300px;
      }

      .poetry-poems-fullbox {
        display: flex;
        flex-direction: column;
        width: 450px;
        margin: 10px auto 40px auto;
      }

      .poetry-content {
        margin-right: 0px;
        width: 100%;
      }

      .poetry-content>h2,
      .poems-content>h2 {
        font-size: 20px;
      }

      .poetry-content .ul-lists li,
      .poems-content .ul-lists li {
        font-size: 12px;
      }

      .poems-content {
        width: 100%;
        margin-top: 20px;
      }

      .ul-lists {
        margin-top: 40px;
      }

      .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        text-align: left;
      }

      .footer-content-left>h2,
      .footer-content-middle>h2,
      .footer-content-right>h2 {
        font-size: 13px;
      }

      .footer-content-left>p,
      .footer-content-middle>p,
      .footer-content-right>p {
        font-size: 10px;
      }

      .footer-content-left {
        width: 70%;
      }

      .footer-content-right {
        width: 70%;
        margin-left: 0px;
      }

      .footer-content-right>p {
        line-height: 20px;
      }

      .footer-content-middle {
        width: 70%;
        margin-left: 0px;
      }

      .footer-content-left,
      .footer-content-middle {
        border-right: none;
        border-bottom: 1px solid rgb(169, 169, 169);
      }

      .footer-content-left,
      .footer-content-middle,
      .footer-content-right {
        margin-top: 20px;
      }
    }

    @media (min-width: 481px) and (max-width: 768px) {
      .hero-page {
        width: 100vw;
        height: 100vh;
      }

      .list {
        margin: 0;
      }

      .hero-content>h1 {
        font-size: 35px;
      }

      .hero-content>h4 {
        font-size: 15px;
      }

      .hero-section {
        display: flex;
        flex-direction: column-reverse;
        margin: 40px auto;
      }

      .author-content {
        width: auto;
        margin: 0 auto;
        font-size: 14px;
      }

      .author-img {
        width: 290px;
        height: 390px;
        margin: 0 auto 40px auto;
      }

      .image {
        width: 280px;
        height: 380px;
      }

      .content-top {
        margin-bottom: 30px;
      }

      .content-top>p,
      .content-bottom>p {
        width: 400px;
        line-height: 23px;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
      }

      ._btn {
        margin: 20px 0 10px 0;
        width: 40%;
        text-align: center;
      }

      .quote h2 {
        font-size: 15px;
      }

      .awards-grp {
        margin: 0;
      }

      .award-boxes {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      }

      .awards-list {
        margin-bottom: 20px;
      }

      .poetry-song-content {
        margin-left: 0px;
        margin-right: 0px;
      }

      .poetry-poems-fullbox {
        display: flex;
        flex-direction: column;
        width: 450px;
        margin: 10px auto 40px auto;
      }

      .poetry-content {
        margin-right: 0px;
        width: 100%;
      }

      .poems-content {
        width: 100%;
        margin-top: 20px;
      }

      .ul-lists {
        margin-top: 40px;
      }

      .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        text-align: left;
      }

      .footer-content-left>h2,
      .footer-content-middle>h2,
      .footer-content-right>h2 {
        font-size: 14px;
      }

      .footer-content-left>p,
      .footer-content-middle>p,
      .footer-content-right>p {
        font-size: 12px;
      }

      .footer-content-left {
        width: 70%;
      }

      .footer-content-right {
        width: 70%;
        margin-left: 0px;
      }

      .footer-content-right>p {
        line-height: 20px;
      }

      .footer-content-middle {
        width: 70%;
        margin-left: 0px;
      }

      .footer-content-left,
      .footer-content-middle {
        border-right: none;
        border-bottom: 1px solid rgb(169, 169, 169);
      }

      .footer-content-left,
      .footer-content-middle,
      .footer-content-right {
        margin-top: 20px;
      }
    }

    @media (min-width: 769px) and (max-width: 1200px) {
      .hero-page {
        width: 100vw;
        height: 100vh;
      }

      .list {
        margin: 0;
      }

      .list_item {
        font-size: 18px;
      }

      .hero-content>h1 {
        font-size: 45px;
      }

      .hero-content>h4 {
        font-size: 20px;
      }

      .hero-section {
        display: flex;
        flex-direction: column-reverse;
        margin: 40px auto;
      }

      .author-content {
        width: auto;
        margin: 0 auto;
        font-size: 16px;
      }

      .author-img {
        width: 390px;
        height: 490px;
        margin: 0 auto 40px auto;
      }

      .image {
        width: 380px;
        height: 480px;
      }

      .content-top {
        margin-bottom: 60px;
      }

      .content-top>p,
      .content-bottom>p {
        width: 600px;
        line-height: 25px;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
      }

      ._btn {
        margin: 20px 0 10px 0;
        width: 40%;
        text-align: center;
      }

      .quote h2 {
        font-size: 18px;
      }

      .awards-grp {
        margin: 0;
      }

      .award-boxes {
        width: 70%;
        margin: 0 auto;
      }

      .awards-list {
        margin-bottom: 20px;
      }

      .poetry-song-content {
        margin-left: 0px;
        margin-right: 0px;
      }

      .poetry-poems-fullbox {
        display: flex;
        flex-direction: column;
        width: 450px;
        margin: 10px auto 40px auto;
      }

      .poetry-content {
        margin-right: 0px;
        width: 100%;
      }

      .poems-content {
        width: 100%;
        margin-top: 20px;
      }

      .ul-lists {
        margin-top: 40px;
      }

      .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        text-align: left;
      }

      .footer-content-left>h2,
      .footer-content-middle>h2,
      .footer-content-right>h2 {
        font-size: 14px;
      }

      .footer-content-left>p,
      .footer-content-middle>p,
      .footer-content-right>p {
        font-size: 12px;
      }

      .footer-content-left {
        width: 70%;
      }

      .footer-content-right {
        width: 70%;
        margin-left: 0px;
      }

      .footer-content-right>p {
        line-height: 20px;
      }

      .footer-content-middle {
        width: 70%;
        margin-left: 0px;
      }

      .footer-content-left,
      .footer-content-middle {
        border-right: none;
        border-bottom: 1px solid rgb(169, 169, 169);
      }

      .footer-content-left,
      .footer-content-middle,
      .footer-content-right {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="hero-page">
      <ul class="list">
        <li><a href="#" class="list_item">Home</a></li>
        <li><a href="#" class="list_item">About</a></li>
        <li><a href="#" class="list_item">Achivements</a></li>
      </ul>
      <div class="hero-content">
        <h1>Kazi Nazrul Islam</h1>
        <h4>The national poet of Bangladesh</h4>
      </div>
    </div>
  </header>
  <div class="hero-section">
    <div class="author-content">
      <div class="content-top">
        <h2>Rebel Poet</h2>
        <p>Kazi Nazrul Islam is the national poet of Bangladesh who is especially recognized as a Bidrohi Kobi
          (rebel poet) around the country. Nazrul is a famous poet, musician and philosopher of Bangladesh.
          The famous poet Nazrul's writings deal with the revolution of that period of the British government.
          His revolutionary attempt helped him to be a national poet of Bangladesh. He has raised his voice
          against any kinds of fascism and oppression and got popularity swiftly around the Indian
          Subcontinent.</p>
      </div>
      <div class="content-bottom">
        <h2>Awesome Writer</h2>
        <p>Nazrul's writings explored themes such as love, freedom, humanity, and revolution. He opposed all
          forms of bigotry and fundamentalism, including religious, caste-based and gender-based. Throughout
          his career, Nazrul wrote short stories, novels, and essays but is best known for his songs and
          poems. He pioneered new music forms such as Bengali ghazals. Nazrul wrote and composed music for
          nearly 4,000 songs (many recorded on HMV and gramophone records), collectively known as Nazrul
          Geeti.</p>
      </div>
    </div>
    <div class="author-img">
      <img src="https://picryl.com/media/kazi-nazrul-islam-in-1926-sylhet-21910.jpg" alt="Kazi Nazrul Islam">
        </div>
  </div>
  <div class="buttons">
    <a href="#" class="_btn wiki-btn"><i class="fa-brands fa-wikipedia-w"></i> &nbspLearn More</a>
    <a href="#" class="_btn yt-btn"><i class="fa-brands fa-youtube"></i> &nbspVideos</a>
    <a href="#" class="_btn amazon-btn"><i class="fa-brands fa-amazon"></i> &nbspBooks</a>
  </div>
  <div class="quote">
    <h2>"Love has no meaning or amount." - Kazi Nazrul Islam</h2>
  </div>
  <div class="awards">
    <div class="award-title">
      <p><span><i class="fa-solid fa-star"></i> Awards</span></p>
    </div>
  </div>
  <div class="awards-grp">
    <div class="row award-boxes">
      <div class="col col-md-6 col-xl-3">
        <div class="awards-list">
          <h2 class="award-title">Jagattarini Gold Medal</h2>
          <p class="award-year">1945</p>
          <p class="award-desc">From the University of Calcutta for his work in Bengali Literature.</p>
        </div>
      </div>
      <div class="col col-md-6 col-xl-3">
        <div class="awards-list">
          <h2 class="award-title">Padma Bhushan</h2>
          <p class="award-year">1960</p>
          <p class="award-desc">One of the highest civilian honors of the Republic of India.</p>
        </div>
      </div>
      <div class="col col-md-6 col-xl-3">
        <div class="awards-list">
          <h2 class="award-title">National Poet</h2>
          <p class="award-year">-</p>
          <p class="award-desc">Conferred the title by the Government of Bangladesh.</p>
        </div>
      </div>
      <div class="col col-md-6 col-xl-3">
        <div class="awards-list">
          <h2 class="award-title">Ekushey Padak</h2>
          <p class="award-year">1976</p>
          <p class="award-desc">Bangladesh's highest civilian honours.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="poetry-song-content">
    <div class="poetry-poems-fullbox">
      <div class="poetry-content">
        <h2><span>Poetry</span></h2>
        <ul class="ul-lists">
          <li>Agni Bina (The Fiery Lute), 1922</li>
          <li>Sanchita (Collected poems), 1925</li>
          <li>Phanimanasa (The Cactus), 1927</li>
          <li>Chakrabak (The Flamingo), 1929</li>
          <li>Satbhai Champa (The Seven Brothers of Champa), juvenile poems, 1933</li>
          <li>Nirjhar (Fountain), 1939</li>
          <li>Natun Chand (The New Moon), 1939</li>
          <li>Morubhaskar (The Sun in the Desert), 1951</li>
          <li>Sanchayan (Collected Poems), 1955</li>
          <li>Nazrul Islam: Islami Kobita (A Collection of Islamic Poems; Dhaka, Bangladesh: Islamic
            Foundation,
            1982)</li>
        </ul>
      </div>
      <div class="poems-content">
        <h2><span>Poems and Songs</span></h2>
        <ul class="ul-lists">
          <li>Dolan Chapa (name of a faintly fragrant monsoon flower), 1923</li>
          <li>Bisher Bashi (The Poison Flute), 1924</li>
          <li>Bhangar Gan (The Song of Destruction), 1924 proscribe in 1924</li>
          <li>Chhayanat (The Raga of Chhayanat), 1925</li>
          <li>Chittanama (On Chittaranjan), 1925</li>
          <li>Samyabadi (The Proclaimer of Equality), 1926</li>
          <li>Puber Hawa (The Eastern Wind), 1926</li>
          <li>Sarbahara (The Proletariat), 1926</li>
          <li>Sindhu Hindol (The Undulation of the Sea), 1927</li>
          <li>Jinjir (Chain), 1928</li>
          <li>Pralaya Shikha (Doomsday Flame), 1930 proscribed in 1930</li>
          <li>Shesh Saogat (The Last Offerings), 1958</li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-content">
      <div class="footer-content-left">
        <h2>About the author</h2>
        <p>Made by <span class="ftr-lf-authr-name">Md.Abu Taher</span> for a Freecodecamp tribute challenge.</p>
      </div>
      <div class="footer-content-middle">
        <h2>Techs Used</h2>
        <p>Sementic UI</p>
      </div>
      <div class="footer-content-right">
        <h2>Content Disclaimer</h2>
        <p>The content of this website is mostly copied from
          <span class="ftr-span-text">Wikipedia</span>, <span class="ftr-span-text">BiographyBD</span>, <span
            class="ftr-span-text">Thefamouspeople</span>. Original credits goes to the respective authors.
        </p>
      </div>
    </div>
  </footer>
</body>

</html>
